*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/*Background */
body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #91c9e4;
  
}
.banner{
  font-family: Arial, Helvetica, sans-serif;
  width: fit-content;
  background-color: rgb(255, 255, 255);
  width: 100%;
  
}

#headline, a{
background-color: rgb(240, 240, 111);
font-family: sans-serif;
max-width: 100%;
font-size: 19px;
top: 0;
text-align: center;
align-items: center;
}
main {
  padding: 40px;
  background-color: #c6dde9;
  
}

/*section {
  width: 100%;
  height: 100vh;
  color: #fff;
  background: linear-gradient(-45deg, rgb(233, 230, 73),#EE7752,rgb(60, 231, 69),#E73C7E, #23A6D5,#23D5AB);
  background-size: 400% 400%;
  position: relative;
  animation: change 2s ease-in-out infinite;

}*/
@keyframes change {
  0% {
      background-position: 0 50%;
  }
   50%{
       background-position: 100% 50%;
   }
   100% {
       background-position: 0 50%;
   }
}
#banner, img{
  align-items: center;
  width: 100%;
  min-width: 50%px;
  justify-content: center;
  display: flex;
  padding-left: 10%;
  padding-right: 10%;
}



 footer{
  background: #eee2e2;
  padding: 90px 0;
  font-family: sans-serif;
}

.footer-container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.logo{
  width: 180px;
}

.social-media{
  margin: 20px 0;
}

.social-media a{
  color: #001a21;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}

.social-media a:hover{
  color: #fc5c65;
}

.right-col h1{
  font-size: 26px;
}

.border{
  width: 100px;
  height: 4px;
  background: #fc5c65;
}

.newsletter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.txtb{
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}

.btn{
  padding: 18px 40px;
  font-size: 16px;
  color: #f1f1f1;
  background: #fc5c65;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity .3s linear;
}

.btn:hover{
  opacity: .7;
}
@media screen and (max-width:960px) {
  .footer-container{
    max-width: 600px;
  }
  .right-col{
    width: 100%;
    margin-bottom: 60px;
  }

  .left-col{
    width: 100%;
    text-align: center;
  }
}


@media screen and (max-width:700px){
  .btn{
    margin: 0;
    width: 100%;
    margin-top: 20px;
    }
}
.row {
  display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}
#infoCovid{
  float: left;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
/*Card Info COVID-19*/
/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.cardcov {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 5px;
  text-align: center;
  color: #b0cf25;
  background-color: #805977;
}
.cardcov-sembuh {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 5px;
  text-align: center;
  color: rgb(246, 248, 236);
  background-color: #2dda1d;
}
.cardcov-rawat {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 5px;
  text-align: center;
  color: rgb(228, 199, 37);
  background-color: #1d9eda;
}
.cardcov-mati {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 5px;
  text-align: center;
  color: #ddd;
  background-color: #da1d7b;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

